# SQLiteEditor

./: LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kafuu/sqlite/editor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kafuuneko/sqliteeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smallcake/sqlite/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafuuneko/sqliteeditor/activity/: BatchImportActivity.java  ExecSqlActivity.java  MainActivity.java  QuerySqlActivity.java  TableDataEdit.java  ViewQueryActivity.java
app/src/main/java/com/kafuuneko/sqliteeditor/adapter/: MainPagerAdapter.java
app/src/main/java/com/kafuuneko/sqliteeditor/dialog/: AddRowDialog.java  CreateTableDialog.java  FileSelectorDialog.java
app/src/main/java/com/kafuuneko/sqliteeditor/fragment/: MainTablesFragment.java  MainViewFragment.java
app/src/main/res/layout/: activity_bulk_import.xml  activity_exec_sql.xml  activity_main.xml  activity_query_sql.xml  activity_table_data_edit.xml  activity_view_query.xml  dialog_create_table.xml  dialog_field_struct.xml  dialog_file_selector.xml  dialog_file_selector_item.xml  dialog_load.xml  fragment_main_tables.xml  fragment_main_view.xml  main_nav_head.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_main_side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/kafuuneko/sqliteeditor/: ExampleUnitTest.java
locktableview/: build.gradle
(+61 files in other folders)
