<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mContentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mBtnToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolBar"
        app:layout_constraintVertical_bias="1.0">

    </LinearLayout>

    <ImageButton
        android:id="@+id/mBtnAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mContentView"
        app:layout_constraintEnd_toEndOf="@+id/mToolBar"
        app:layout_constraintTop_toTopOf="@+id/mToolBar"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/mTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/mTotalNumberTip"
        app:layout_constraintStart_toEndOf="@+id/mTotalNumberTip"
        app:layout_constraintTop_toTopOf="@+id/mTotalNumberTip" />

    <TextView
        android:id="@+id/mTotalNumberTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/total_number"
        app:layout_constraintBottom_toBottomOf="@+id/mBtnToStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mBtnToStart" />

    <ImageButton
        android:id="@+id/mBtnToEnd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_to_end" />

    <ImageButton
        android:id="@+id/mBtnToStart"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mBtnPrevious"
        app:srcCompat="@drawable/ic_to_start" />

    <ImageButton
        android:id="@+id/mBtnNext"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mBtnToEnd"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/mBtnPrevious"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mBtnNext"
        app:srcCompat="@drawable/ic_previous" />

    <TextView
        android:id="@+id/mTvPageTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1/10"
        app:layout_constraintBottom_toBottomOf="@+id/mTotalNumberTip"
        app:layout_constraintStart_toEndOf="@+id/mTotalNumber"
        app:layout_constraintTop_toTopOf="@+id/mTotalNumberTip" />

</android.support.constraint.ConstraintLayout>
